---
---

$blue: #2196f3
$gold: #e7ad52
$green: #7CB342

$banner_fg: #333
$banner_bg: #CCC
$controls_bg: aliceblue
$hljs_default: #dcdcdc
$header_text_shadow_color: #840b0b
$header_text_shadow_offset: 5px

$banner_height: 50px

=flex-row
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

=banner
  width: 100%
  text-align: center
  color: $banner_fg
  background-color: $banner_bg
  height: $banner_height
  padding: 0 20px
  position: absolute
  left: 0
  font-size: 0.6em
  +flex-row

.reveal
  code
    color: $green
    &.hljs
      color: $hljs_default
  h1,h2,h3,h4,h5,h6
    text-shadow: $header_text_shadow_offset $header_text_shadow_offset $header_text_shadow_offset $header_text_shadow_color
  .slide-header
    +banner
    top: 0
  .slide-footer
    +banner
    bottom: 0
  .slide-number
    bottom: inherit
    top: 8px
  .controls
    background-color: $controls_bg

  .blue
    color: $blue
  .gold
    color: $gold
  .green
    color: $green

  .two-up
    min-width: 100%
    +flex-row
    justify-content: space-around
    .left, .right
      flex: 1
