---
layout: slide
title: "<%= slide_options.title %>"
slug: "<%= slide_options.slug %>"
group: <%= slide_options.group %>
sequence: <%= slide_options.sequence %>
image:
  src: "http://fillmurray.com/200/300"
  alt: "fill murray 200x300"
  title: "It's Fill Murray! 200 by 300"

---


<h3>{{ page.title }}</h3>

<div class="two-up">
  <div class="left">
    <figure>
      <img alt="{{ page.image.alt }}" src="{{ page.image.src }}" title="{{ page.image.title }}"/>
      <figcaption><p>{{ page.image.title }}</p></figcaption>
    </figure>
  </div>
  <div class="right">
    <ul>
      <li>text</li>
      <li>text</li>
      <li>text</li>
    </ul>
  </div>
</div>
