---
layout: slide
title: "<%= slide_options.title %>"
slug: "<%= slide_options.slug %>"
group: <%= slide_options.group %>
sequence: <%= slide_options.sequence %>
image:
  src: "http://fillmurray.com/g/200/300"
  alt: "fill murray 200x300"
  title: "It's Fill Murray! 200 by 300"

---


### {{ page.title }}

<div class="two-up">
<div class="left">

* one
* two
* three

</div>
<div class="right">

![{{ page.image.alt }}]({{ page.image.src}} "{{page.image.title }}")

{{page.image.title}}

</div>
</div>
